@import 'lib/include.all.less';
@import 'common.css';
.zd-contents-wrapper {
	@wrapper();
	background-color: @color-background;
}
.zd-contents {
	@wrapper-under();
	padding: 0px 2%;
	border-left: 1px solid @color-main-border;
	border-right: 1px solid @color-main-border;
	background-color: white;
}
select:focus {
	outline: none;
}
.estimate-apply {
	padding-bottom: 200px;
}

.estimate-navi {
	padding: 40px 0px;
}

.estimate-navi>ul>li {
	display: inline-block;
	width: 100%/5;
	position: relative;
	height: 85px;
	vertical-align: bottom;
}
.estimate-bar-text {
	@abs-hcenter();
	bottom: 0px;
}

.estimate-progress>div {
	display: inline-block;
}

.progress-bar-right,
.progress-bar-left{
	background-color: @color-main-border;
	width: 50%;
	height: 2px;
	position: absolute;
	top: 10px;
	z-index: 5;
}
.bar-right-active,
.bar-left-active {
	background-color: @color-mango;
	width: 0%;
	height: 3px;
	position: absolute;
	top: 10px;
	z-index: 10;
}
.bar-right-active {
	left: 50%;
}
.bar-left-active {
	left: 0px;
}

.progress-bar-right {
	right: 0px;
}

.progress-bar-left {
	left: 0px;
}
.estimate-circle {
	@abs-hcenter();
	top:0px;
	width: 20px;
	height: 20px;
	border-radius: 10px;
	background-color: #eee;
	z-index: 20;

}
.estimate-char-img {
	display: inline-block;
	padding: 0px 20px;
}

.estimate-contents>ul>li,
.estimate-contents>ul>div {
	vertical-align: top;
}
.step-1,
.step-2,
.step-3,
.step-4
.step-5 {
	text-align: left;
	width: 75%;
	padding: 0px 15px 100px 15px;
}


.step-1 {
	display: none;
}
.estimate-title {
	width: 100%;
	background-color: @color-background;
	border-radius: 7px;
	font-size: 30px;
	padding: 10px 30px;
	position: relative;
	margin-bottom: 20px;
	text-align: left;
}
.estimate-triangle {
	position: absolute;
	left: -13px;
	top: 33px;
	width:0px;height:0px;
	border-right:20px solid transparent; /*border의 성질을 이용해 오른쪽테두리만 투명으로 만든다. */
	border-bottom:20px solid @color-background; /*border를 사용해 두께를 만든다.*/
	transform: rotate(45deg);
}
.estimate-select {
	display: inline-block;
	height: 70px;
	margin-right: 1%;
	border-color: @color-mango;
	color: @color-mango;
	font-size: 18px;
	font-weight: bold;
	border-radius: 3px;
}
.estimate-select-step1 {
	width: 49%;
}

.estimate-select-step1:focus {
	outline: none;
}



.step-2 {
	display: none;

}
.estimate-select-box-step2 {
	margin-bottom: 20px;
}
.estimate-select-step2 {
	width: calc(~"(100% / 3) - 1% ");
}
.estimate-input-box-step2 {
	width: 100%;
	font-size: 16px;
	padding: 3px;
	border-color: @color-mango;
	color: @color-mango;
	border-radius: 3px;
}
.estimate-input-box-step2:focus {
	outline: none;
}
.estimate-input-box>div {
	color: @color-mango;
}

.step-3 {
	display: none;
}

.estimate-select-step3 {
	width: 100%;
}
.step-4 {
	display: none;
}
.estimate-title-desc {
	padding-top: 8px;
	font-weight: normal;
	font-size: 16px;
	line-height: 1.2;
}
/* 여기가 시작*/
.construction {
	display: inline-block;
	width: 100%;
	text-align: left;
}
.common-title {
	padding: 10px 0px;
	margin-bottom: 10px;
	line-height: 1.3;
}
.common-title>div {
	display: inline-block;
}
.common-title-text {
	padding-left: 10px;
	border-left: palevioletred solid 3px;
	font-size: 18px;
}

.common-title-more {
	font-size: 14px;
	color:@color-font-light;
	padding: 0px 10px;
	margin-left: 2px;
}




.step-5 {
	display: none;
}


.next-pre-box {
	width: 100%;
	@margin-auto-width();
}
.next-pre-box>div {
	vertical-align: top;
	font-size: 16px;
	line-height: 40px;
	width: 25%;
	height:40px;
	margin-right: 10px;
}


.estimate-pre {
	display: none;
	background-color: white;
	border: 1px solid @color-main-border;
	cursor: pointer;
}
.estimate-next {
	display: none;
	color:white;
	background-color: @color-mango;
	cursor: pointer;
}

.estimate-btn-active {
	display: inline-block;
}

.circle-active {
	background-color: @color-mango;
}

.estimate-active {
	display: inline-block;
	position: relative;
}

.common-active {
	display: block;
}
