@import 'lib/include.all.less';
@import 'common.css';

.zd-contents {
	position: relative;
	@wrapper();
	background-color: @color-background;
}

.gallery-banner-wrapper {
	padding: 0px 2%;
}
.gallery-banner {
	width: 100%;
	height: 105px;
	border-bottom: 1px solid @color-main-border;
	border-left: 1px solid @color-main-border;
	border-right:  1px solid @color-main-border;
	text-align: left;
	padding-left: 30px;

}
.gallery-banner>div {
	display: inline-block;
	vertical-align: middle;
}
.banner-logo {
	padding-top: 22px;
	margin-right: 25px;
}
.banner-img {
	float: right;
}
.banner-text {
	font-size: 20px;
	padding-top: 22px;
}
.banner-text>span {
	color: @color-brown;
	font-weight: bold;
}
.gallery-navi-wrapper {
	padding: 0px 2%;
	margin-top: 40px;
	padding-bottom: 15px;
}
.gallery-navi {
	height: 50px;
	vertical-align: top;
}

.gallery-navi>li {
	display: inline-block;
	vertical-align: top;
	height: 100%;
}
.gallery-navi>li:nth-child(1),
.gallery-navi>li:nth-child(2),
.gallery-navi>li:nth-child(3) {
	width: calc(~"100% /8");
}
.gallery-navi>li:nth-child(4) {
	width: calc(~"(100% /8)*3");

}
.gallery-navi>li:nth-child(5) {
	width: calc(~"(100% /8)*2");
}
.gallery-navi>li>select {
	@fill();
	border: 1px solid @color-main-border;
	border-radius: 0px;

}
.navi-input {
	@fill();
}

.navi-btn {
	@fill();
	color: white;
	font-size: 16px;
	line-height: 50px;
	background-color: #aaa4a4;
}

