@import 'lib/include.all.less';
@import 'common.css';

.zd-contents {
	@wrapper();
	position: relative;
	background: no-repeat;
	background-size: 100%;
	padding-top: 42.5px;
}
.main-wrapper {
	@wrapper-under();

}
.main-copy {
	height: 376px;
	text-align: left;
	padding:  42.5px 2% 0px 2%;
}
.img-pen {
	margin-left: 200px;
}
.main-copy-title {
	font-size:30px;
	margin-bottom: 30px;

}
.main-copy-desc {
	font-size: 16px;
	margin-bottom: 25px;
}
.main-copy-btn {
	width: 444px;
	text-align: center;
	background-color: @color-mango;
	color:white;
	font-size: 16px;
	line-height: 40px;
	height: 40px;
}
.main-gallery {
	@wrapper-under();
	padding:  0px 2%;
}


