@import 'lib/include.all.less';
@import 'common.css';

.zd-contents-wrapper {
	@wrapper();
	background-color: @color-background;
}
.zd-contents {
	@wrapper-under();
	padding: 0px 2%;
}
.partners-best {

}
.partners-best-title,
.partners-list-title {
	font-size: 20px;
	text-align: left;
}

/*파트너스 리스트*/
.gallery-partner-list-wrapper {
	padding:  15px 0px 0px 0px;
	position: relative;
	height: 312px;

}
.gallery-partner-list>li {
	float: left;
	width: calc(~"(100% / 3) - 4px");
	margin: 0px;
	margin: 0px 2px;
	position: relative;
}
.partner-list-img {
	width: 100%;
	height: 247px;
}
.partner-list-tag {
	text-align: left;
	margin-top: 4px;
}
.partner-list-tag>div {
	display: inline-block;
	vertical-align: middle;
}
.partner-list-tag-company-img {
	width: 40px;
	height: 40px;
	border-radius: 20px;
	border: 1px solid @color-main-border;
	background-size: cover;
}
.partner-list-tag-company {
	font-size: 16px;
}
.partner-list-evaluation {
	position: absolute;
	right: 5px;
	bottom:48px;
	width: 52px;
	height: 52px;
	border-radius: 26px;
	background-color: rgba(255,255,255,0.8);
	color: red;
	font-size: 13px;
	line-height: 52px;
}

.partners-search-box {
	width: 100%;
	height: 50px;
}
.partners-search-box>div {
	display: inline-block;
	vertical-align: top;
}
.search-box-select {
	height: 100%;
	width: 15%;
}
.search-box-input {
	height: 100%;
	width: 65%;
}
.search-box-select>select,
.search-box-input>input {
	@fill();
	border: 1px solid @color-main-border;
	border-radius: 0px;
}

.search-box-btn {
	height: 100%;
	width: 20%;
	background-color: #aaa4a4;
	color: white;
	font-size: 20px;
	padding: 10px;
}





.common-active {
	display: block;
}
